# user-service

./: pom.xml
src/main/java/: Main.java
src/main/java/aston/: Main.java
src/main/java/aston/repository/: HibernateUtil.java  User.java  UserService.java
src/main/java/entity/: User.java
src/main/java/exceptions/: UserException.java
src/main/java/hibernate/starter/: HibernateRunner.java
src/main/java/hibernate/starter/entity/: User.java
src/main/java/repository/: DAO.java  Main.java  User.java  UserDAO.java  UserDao.java  UserService.java
src/main/java/service/: HibernateUtil.java  UserConsole.java  UserService.java
src/main/java/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/dao/tests/: daoIntegrateTest.java  daoMockitoTest.java
src/test/java/hibernate/starter/: HibernateRunnerTest.java
src/test/java/repository/: UserDAOTest.java
src/test/java/service/: UserServiceTest.java
